; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
debug_tool = stlink
build_flags = 
	-D HAVE_HWSERIAL2
	-D HAVE_HWSERIAL3
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
monitor_dtr = 1
lib_deps = 
	https://github.com/peteole/telemetryProtocol.git
	bolderflight/Bolder Flight Systems MPU9250 @ ^1.0.2
