; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
upload_protocol = stlink
debug_tool = stlink
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
monitor_dtr = 1
lib_deps = 
	SPI
	WIRE
	https://github.com/peteole/telemetryProtocol.git
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BMP280 Library @ ^2.1.0
	peteole/GenericDMP @ ^1.0
	arduino-libraries/SD
	hideakitai/MPU9250 @ ^0.4.2
